meta:  
  host: cephobj10-ntl4
  ip: 10.193.30.30
  labels:
  - rgw
  ssd:
  - /dev/sda
  - /dev/sdb
  hdd:
  - /dev/sdc
  - /dev/sdd
  - /dev/sde
  - /dev/sdf
  - /dev/sdg
  - /dev/sdh
  - /dev/sdi
  - /dev/sdk
  - /dev/sdl
  - /dev/sdm

# osd_objectstore: Chon bluestore hoac filestore
osd_objectstore: bluestore
crush_device_class: ssd